<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentForm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #e3ffe7, #d9e7ff);
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px 30px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        form input,
        form select {
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 5px;
            border-radius: 6px;
            padding: 8px;
        }

        .gender__group {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .gender__option {
            display: flex;
            align-items: center;

        }

        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            border: none;
            color: white;
            background-color: #00c897;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #009e74;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 30px auto;
            background: white;
            max-width: 800px;
            border-radius: 10px;
        }

        td,
        th {
            padding: 6px;
            text-align: center;
            border: 1px solid #ccc ;
        }

        th {
            background-color: #00c897;
            color: white;
        }

        .delete__btn {
            background-color: red;
            font-size: 12px;
            color: white;
            padding:5px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin-bottom: 12px;
        }

        .delete__btn:hover {
            background-color: darkred;
        }

        #dataTable {
            display: none;
        }
    </style>
</head>

<body>
    <h1>STUDENT FORM</h1>
    <form id="studentform" onsubmit="addStudent(event)">
        <label>Name: </label>
        <input type="text" placeholder="Enter the name" id="name" required>

        <label>Age: </label>
        <input type="number" id="age" placeholder="Enter the age" required>

        <label>Gender: </label>
        <div class="gender__group">
            <label class="gender__option">
                <input type="radio" name="gender" value="male" checked>Male
            </label>
            <label class="gender__option">
                <input type="radio" name="gender" value="female">Female
            </label>
        </div>

        <label >Course: </label>
        <select id="course">
            <option value="JavaScript">JavaScript</option>
            <option value="python">Python</option>
            <option value="Java">Java</option>
            <option value="React Js">React Js</option>
            <option value="devops">Dev Ops</option>
        </select>

        <label>Email:</label>
        <input type="email" id="email" placeholder="Enter the Email" required>

        <button type="submit">Save</button>

    </form>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Course</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        function addStudent(event) {
            event.preventDefault();

            // Get values
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const course = document.getElementById('course').value;
            const email = document.getElementById('email').value;

            const table = document.getElementById("dataTable");
            const tbody = table.querySelector('tbody');

            // Create new row
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
               <td>${name}</td>
               <td>${age}</td>
               <td>${gender}</td>
               <td>${course}</td>
               <td>${email}</td>
               <td><button class="delete__btn" onclick="deleteRow(this)">Delete</button></td>
            `;

            tbody.appendChild(newRow);

            // Show the table after first entry
            table.style.display = "table";


            document.getElementById("studentform").reset();
        }

        function deleteRow(button) {
            const row = button.closest("tr");
            row.remove();

            const tbody = document.querySelector("#dataTable tbody");
            if (tbody.children.length === 0) {
                document.getElementById("dataTable").style.display = "none";
            }
        }

    </script>


</body>

</html>